63f7b34db8d8cdea90c76aacccf841ec
::res://::1769793649
export_presets.cfg::TextFile::-1::1769618610::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::586816095420017544::1768919402::1768919406::1::::<><><>0<>0<>4d4e43673f974e6458021e289858373f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1769563576
ball.png::CompressedTexture2D::2695584208348969500::1768921367::1768923011::1::::<><><>0<>0<>3f9c2a6df626690b126fb78331872bf6<>res://.godot/imported/ball.png-ca93c4f2e7b7f8325cbd933673092ff4.ctex::
paddle.png::CompressedTexture2D::1319640816735547799::1768923493::1768923494::1::::<><><>0<>0<>256252e4240f4f4cfcee0422b4796fc0<>res://.godot/imported/paddle.png-3a0aaebe6a43044daf93673e46fcb481.ctex::
pong-background.png::CompressedTexture2D::9165289555932152694::1768922309::1768922309::1::::<><><>0<>0<>0ddc91a8d7ad7e920bccb64bf333f351<>res://.godot/imported/pong-background.png-1e33dc7c945c6a969038cfeb75ac1ad1.ctex::
::res://assets/fonts/::1769562260
PixelatedEleganceRegular-ovyAA.ttf::FontFile::6660906306054004489::1769562260::1769562260::1::::<><><>0<>0<>571d935c6ba79974658060595738ae2a<>res://.godot/imported/PixelatedEleganceRegular-ovyAA.ttf-e54daf0c0577790f81e939e524364136.fontdata::
::res://assets/sounds/::1769564885
pong-hit-high.wav::AudioStreamWAV::223488085922824408::1769564184::1769564184::1::::<><><>0<>0<>dacbe3527d2262437651dfb087c85ca0<>res://.godot/imported/pong-hit-high.wav-2cea86e31107f0e719c28a33fb8297f9.sample::
pong-hit-low.wav::AudioStreamWAV::3398479203582841887::1769564727::1769564727::1::::<><><>0<>0<>a3737b9f0ab9a1be480228b11377bd6b<>res://.godot/imported/pong-hit-low.wav-9e6da72c3295446e6c5196ba083bdf78.sample::
pong-score.wav::AudioStreamWAV::4229442417522899237::1769564885::1769564885::1::::<><><>0<>0<>76ace5a043851dadaa1b318cfe8c9010<>res://.godot/imported/pong-score.wav-36b31b3da7fc4729366db9a36272362c.sample::
::res://scenes/::1769796628
ai_paddle.tscn::PackedScene::4154812521411325411::1769794277::0::1::::<><><>0<>0<><>::uid://4lwdna18udsa::::res://scripts/ai_paddle.gd<>uid://s2ij56eyu4rb::::res://assets/paddle.png
ball.tscn::PackedScene::1845492569956417645::1769793901::0::1::::<><><>0<>0<><>::uid://ben044cehr13e::::res://assets/ball.png<>uid://cd7m0rkxloyml::::res://scripts/ball.gd<>uid://booiprdan0vox::::res://assets/sounds/pong-hit-low.wav<>uid://dgi20o5yqwfw::::res://assets/sounds/pong-hit-high.wav
level.tscn::PackedScene::1180001703048036230::1769796677::0::1::::<><><>0<>0<><>::uid://1j78051dlaxx::::res://scenes/ball.tscn<>uid://hdr0xi6kg2gt::::res://scenes/stage.tscn<>uid://bgyil4njnupl5::::res://scenes/player_paddle.tscn<>uid://b1i1kfjuvs2ij::::res://assets/sounds/pong-score.wav<>uid://b0gvfjob64sit::::res://scenes/ai_paddle.tscn<>uid://dl8bnbu3epapn::::res://scenes/score_box.tscn<>uid://c4lxy3kgspc32::::res://scripts/game_manager.gd<>uid://c15ufhwvvym6l::::res://assets/fonts/PixelatedEleganceRegular-ovyAA.ttf<>uid://baxdas0bsn3b4::::res://scripts/pause_menu.gd<>uid://dxj43reemwrqs::::res://scripts/main_menu.gd
player_paddle.tscn::PackedScene::2857605734980522144::1769794093::0::1::::<><><>0<>0<><>::uid://s2ij56eyu4rb::::res://assets/paddle.png
score_box.tscn::PackedScene::7999547813992727875::1769365276::0::1::::<><><>0<>0<><>::
stage.tscn::PackedScene::498593094270675707::1769561116::0::1::::<><><>0<>0<><>::uid://d3ty8k12h1bgg::::res://assets/pong-background.png
::res://scripts/::1769796628
ai_paddle.gd::GDScript::2059526436049935712::1769794277::0::1::::<>AnimatableBody2D<><>0<>0<><>::
ball.gd::GDScript::5050242144596321539::1769566110::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::6832466824470252595::1769796628::0::1::::<>Node<><>0<>0<><>::
pause_menu.gd::GDScript::2434084507125221143::1769795406::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::8793996548834983270::1769796524::0::1::::<>Control<><>0<>0<><>::
