[gd_scene load_steps=10 format=3 uid="uid://q2upqy25gjk5"]

[ext_resource type="PackedScene" uid="uid://1j78051dlaxx" path="res://scenes/ball.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://hdr0xi6kg2gt" path="res://scenes/stage.tscn" id="1_w8frs"]
[ext_resource type="PackedScene" uid="uid://bgyil4njnupl5" path="res://scenes/player_paddle.tscn" id="3_w8frs"]
[ext_resource type="AudioStream" uid="uid://b1i1kfjuvs2ij" path="res://assets/sounds/pong-score.wav" id="4_b121j"]
[ext_resource type="PackedScene" uid="uid://b0gvfjob64sit" path="res://scenes/ai_paddle.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://dl8bnbu3epapn" path="res://scenes/score_box.tscn" id="5_ppgk2"]
[ext_resource type="Script" uid="uid://c4lxy3kgspc32" path="res://scripts/game_manager.gd" id="6_2r41h"]
[ext_resource type="FontFile" uid="uid://c15ufhwvvym6l" path="res://assets/fonts/PixelatedEleganceRegular-ovyAA.ttf" id="7_klq6b"]

[sub_resource type="LabelSettings" id="LabelSettings_b121j"]
font = ExtResource("7_klq6b")
font_size = 200

[node name="level" type="Node2D"]

[node name="game_manager" type="Node" parent="." node_paths=PackedStringArray("score_left", "score_right")]
script = ExtResource("6_2r41h")
ball_scene = ExtResource("1_2q6dc")
ai_paddle_scene = ExtResource("4_mx8sn")
score_left = NodePath("../score_left")
score_right = NodePath("../score_right")
score_sound = ExtResource("4_b121j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="game_manager"]

[node name="level" parent="." instance=ExtResource("1_w8frs")]

[node name="player_paddle" parent="." instance=ExtResource("3_w8frs")]
position = Vector2(1800, 540)
scale = Vector2(1.0085557, 1)
SPEED = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="score_box_left" parent="." groups=["score_box_left"] instance=ExtResource("5_ppgk2")]
position = Vector2(1940, 540)
rotation = -2.4343895e-05

[node name="score_box_right" parent="." groups=["score_box_right"] instance=ExtResource("5_ppgk2")]
position = Vector2(-25, 540)
rotation = -3.1415927

[node name="score_left" type="HBoxContainer" parent="."]
offset_left = 480.0
offset_top = 135.0
offset_right = 613.0
offset_bottom = 314.0

[node name="Label" type="Label" parent="score_left"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_b121j")

[node name="score_right" type="HBoxContainer" parent="."]
offset_left = 1340.0
offset_top = 135.0
offset_right = 1473.0
offset_bottom = 314.0

[node name="Label" type="Label" parent="score_right"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_b121j")
